
- debug:
    msg: "{{ cert_hash }}"
  when: cert_hash is defined

- debug:
    msg: "{{ token_hash }}"
  when: token_hash is defined
  
- debug:
    msg: "{{ ip_master }}"
  when: ip_master is defined
  